modus_submit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 sp2 (x64) (http://www.altova.com) by Aaron Hunt (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="modus_global.xsd"/>
	<xs:include schemaLocation="modus_collect.xsd"/>
	<xs:element name="ModusSubmit">
		<xs:annotation>
			<xs:documentation>Modus document for submitting sample events to FMIS</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Event" maxOccurs="unbounded">
					<xs:complexType>
						<xs:all>
							<xs:element ref="EventMetaData"/>
							<xs:element ref="CollectionMetadata" minOccurs="0"/>
							<xs:element ref="FMISMetaData" minOccurs="0"/>
							<xs:element ref="LabMetaData"/>
							<xs:element ref="SubmissionAttributes"/>
							<xs:element name="EventSamples">
								<xs:complexType>
									<xs:all>
										<xs:element name="Soil" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="DepthRefs"/>
													<xs:element name="SoilSample" maxOccurs="unbounded">
														<xs:complexType>
															<xs:all>
																<xs:element ref="SampleMetaData"/>
																<xs:element name="Depths">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="Depth" maxOccurs="unbounded">
																				<xs:complexType>
																					<xs:attribute name="DepthID" type="xs:positiveInteger" use="required"/>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
																<xs:element ref="Comments" minOccurs="0"/>
															</xs:all>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Plant" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="PlantPartRefs"/>
													<xs:element name="PlantSample" maxOccurs="unbounded">
														<xs:complexType>
															<xs:all>
																<xs:element ref="SampleMetaData"/>
																<xs:element name="PlantParts">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="PlantPart" maxOccurs="unbounded">
																				<xs:complexType>
																					<xs:attribute name="PlantPartID" type="xs:positiveInteger" use="required"/>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
																<xs:element ref="Comments" minOccurs="0"/>
															</xs:all>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Nematode" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="DepthRefs"/>
													<xs:element name="NematodeSample" maxOccurs="unbounded">
														<xs:complexType>
															<xs:all>
																<xs:element ref="SampleMetaData"/>
																<xs:element name="Depths">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="Depth">
																				<xs:complexType>
																					<xs:attribute name="DepthID" type="xs:positiveInteger" use="required"/>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
																<xs:element ref="Comments" minOccurs="0"/>
															</xs:all>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Feed" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="FeedSample">
														<xs:complexType>
															<xs:all>
																<xs:element ref="SampleMetaData"/>
																<xs:element ref="Comments" minOccurs="0"/>
															</xs:all>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:element name="Comments" type="xs:string" minOccurs="0"/>
							<xs:element ref="ModusCollect" minOccurs="0"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Version" type="xs:string" use="required" fixed="2.0"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
